<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFN-H6-UQL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="roboto-regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qy6-tC-9UU">
            <objects>
                <tabBarController id="QFN-H6-UQL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LYP-ZQ-z02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAo-cE-KfV" kind="relationship" relationship="viewControllers" id="ucZ-Ma-inb"/>
                        <segue destination="psM-tG-TsX" kind="relationship" relationship="viewControllers" id="lkJ-m5-FH3"/>
                        <segue destination="lFm-2E-Tz7" kind="relationship" relationship="viewControllers" id="rcN-KX-PQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-Tm-Ub5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="606"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LGG-mq-LRP">
            <objects>
                <tableViewController id="FV9-bA-2Aw" customClass="NewsViewController" customModule="RCG_Personnel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="440" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WB-F7-lSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="210" id="POp-fo-gCF" customClass="NewsCellViewController" customModule="RCG_Personnel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POp-fo-gCF" id="OSk-Mr-cnC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsAnnounceImage" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-Uw-laP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-QE-rxs">
                                            <rect key="frame" x="8" y="153" width="46" height="32"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                            <color key="textColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-Xi-Rc7">
                                            <rect key="frame" x="11" y="185" width="44" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="DLK-fL-kh5"/>
                                                <constraint firstAttribute="width" constant="44" id="NN4-MY-fZu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШОКИРУЮЩИЕ НОВОСТИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-5c-TSK">
                                            <rect key="frame" x="63" y="144" width="520" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-Vc-rhd">
                                            <rect key="frame" x="63" y="161" width="528" height="46"/>
                                            <string key="text">Равным образом постоянное информационно - пропогандистское обеспечение пропогандистское пропогандистское пропогандистское пропогандистскоепропогандистское пропогандистское пропогандистское</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kS4-Xi-Rc7" secondAttribute="bottom" constant="6" id="1hr-qh-lEu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iOK-Vc-rhd" secondAttribute="bottom" constant="-6" id="2h6-fd-Kyu"/>
                                        <constraint firstItem="kS4-Xi-Rc7" firstAttribute="leading" secondItem="OSk-Mr-cnC" secondAttribute="leadingMargin" constant="3" id="6jx-4M-aAe"/>
                                        <constraint firstItem="GWQ-Uw-laP" firstAttribute="leading" secondItem="OSk-Mr-cnC" secondAttribute="leading" id="6x1-T7-Klz"/>
                                        <constraint firstItem="iOK-Vc-rhd" firstAttribute="top" secondItem="GWQ-Uw-laP" secondAttribute="bottom" constant="21" id="DW5-YU-b0p"/>
                                        <constraint firstAttribute="trailing" secondItem="GWQ-Uw-laP" secondAttribute="trailing" id="Gfs-zm-TfE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iOK-Vc-rhd" secondAttribute="trailing" constant="1" id="KdI-gu-FOV"/>
                                        <constraint firstItem="kS4-Xi-Rc7" firstAttribute="top" secondItem="2Sq-QE-rxs" secondAttribute="bottom" id="Oj3-2L-UIw"/>
                                        <constraint firstItem="2Sq-QE-rxs" firstAttribute="leading" secondItem="OSk-Mr-cnC" secondAttribute="leadingMargin" id="U87-T8-Uc2"/>
                                        <constraint firstItem="2Sq-QE-rxs" firstAttribute="leading" secondItem="OSk-Mr-cnC" secondAttribute="leadingMargin" constant="-2" id="Udc-vM-s9F"/>
                                        <constraint firstItem="2Sq-QE-rxs" firstAttribute="leading" secondItem="OSk-Mr-cnC" secondAttribute="leadingMargin" constant="-2" id="X8Y-8W-KVv"/>
                                        <constraint firstItem="2Sq-QE-rxs" firstAttribute="top" secondItem="GWQ-Uw-laP" secondAttribute="bottom" constant="9" id="ZL0-LQ-8Ct"/>
                                        <constraint firstItem="kS4-Xi-Rc7" firstAttribute="top" secondItem="2Sq-QE-rxs" secondAttribute="bottom" constant="-1" id="fOs-i7-8Lh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Sq-QE-rxs" secondAttribute="bottom" constant="20" id="hyh-kd-pYS"/>
                                        <constraint firstItem="kS4-Xi-Rc7" firstAttribute="top" secondItem="2Sq-QE-rxs" secondAttribute="bottom" constant="-1" id="m16-dh-NGk"/>
                                        <constraint firstItem="2Sq-QE-rxs" firstAttribute="top" secondItem="GWQ-Uw-laP" secondAttribute="bottom" constant="9" id="mOd-H3-Yda"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NhX-5c-TSK" secondAttribute="trailing" constant="9" id="o5C-Wh-ogR"/>
                                        <constraint firstItem="iOK-Vc-rhd" firstAttribute="leading" secondItem="kS4-Xi-Rc7" secondAttribute="trailing" constant="8" symbolic="YES" id="oaw-cB-yLR"/>
                                        <constraint firstItem="NhX-5c-TSK" firstAttribute="leading" secondItem="iOK-Vc-rhd" secondAttribute="leading" id="pXm-Um-7im"/>
                                        <constraint firstItem="GWQ-Uw-laP" firstAttribute="top" secondItem="OSk-Mr-cnC" secondAttribute="top" id="sbB-9e-iij"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NhX-5c-TSK" secondAttribute="bottom" constant="37" id="um3-4Y-8lu"/>
                                        <constraint firstItem="NhX-5c-TSK" firstAttribute="top" secondItem="GWQ-Uw-laP" secondAttribute="bottom" constant="4" id="vlH-LC-pQz"/>
                                        <constraint firstItem="2Sq-QE-rxs" firstAttribute="top" secondItem="GWQ-Uw-laP" secondAttribute="bottom" constant="13" id="wsn-ju-4RY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Udc-vM-s9F"/>
                                            <exclude reference="X8Y-8W-KVv"/>
                                            <exclude reference="ZL0-LQ-8Ct"/>
                                            <exclude reference="hyh-kd-pYS"/>
                                            <exclude reference="mOd-H3-Yda"/>
                                            <exclude reference="fOs-i7-8Lh"/>
                                            <exclude reference="m16-dh-NGk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDay" destination="2Sq-QE-rxs" id="Sa1-RW-Ync"/>
                                    <outlet property="dateMonthYear" destination="kS4-Xi-Rc7" id="aP4-A5-u0a"/>
                                    <outlet property="newsAnnounce" destination="iOK-Vc-rhd" id="3UN-rE-Qm1"/>
                                    <outlet property="newsCellImageView" destination="GWQ-Uw-laP" id="b9K-QN-6mh"/>
                                    <outlet property="newsTitle" destination="NhX-5c-TSK" id="Gkt-Na-Xaj"/>
                                    <segue destination="rjP-bU-3Jr" kind="show" id="G1D-pX-X09"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FV9-bA-2Aw" id="vfe-D5-s0P"/>
                            <outlet property="delegate" destination="FV9-bA-2Aw" id="AZU-lW-0gI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vb1-ij-D0U"/>
                    <connections>
                        <outlet property="newsTableViewController" destination="2WB-F7-lSk" id="1Hi-WV-ACu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeR-kp-ybn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-254"/>
        </scene>
        <!--Single News View Controller-->
        <scene sceneID="AJL-sz-x1r">
            <objects>
                <viewController id="rjP-bU-3Jr" customClass="SingleNewsViewController" customModule="RCG_Personnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAx-6v-QA6"/>
                        <viewControllerLayoutGuide type="bottom" id="pQi-iD-jzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wr1-4f-XJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-wp-a3h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-WX-Ncj">
                                        <rect key="frame" x="62" y="144" width="520" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-g5-S5n">
                                        <rect key="frame" x="62" y="162" width="528" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-MS-fCK">
                                        <rect key="frame" x="8" y="153" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="EBf-96-sg5"/>
                                            <constraint firstAttribute="height" constant="32" id="hje-Q8-xEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-ge-Nq4">
                                        <rect key="frame" x="11" y="184" width="44" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="hyn-12-Zbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-5D-OxX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="MkL-hs-SM1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-ox-db5">
                                        <rect key="frame" x="62" y="176" width="528" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OS4-5D-OxX" firstAttribute="leading" secondItem="0fq-wp-a3h" secondAttribute="leading" id="3dv-so-YQf"/>
                                    <constraint firstItem="MHd-g5-S5n" firstAttribute="top" secondItem="x1C-WX-Ncj" secondAttribute="bottom" constant="-2" id="4B4-ab-vDG"/>
                                    <constraint firstAttribute="trailing" secondItem="MHd-g5-S5n" secondAttribute="trailing" constant="10" id="81L-ej-FJj"/>
                                    <constraint firstItem="x1C-WX-Ncj" firstAttribute="leading" secondItem="AEV-MS-fCK" secondAttribute="trailing" constant="8" id="8ei-pB-Etp"/>
                                    <constraint firstItem="x1C-WX-Ncj" firstAttribute="top" secondItem="OS4-5D-OxX" secondAttribute="bottom" constant="4" id="AKy-NE-T7o"/>
                                    <constraint firstItem="OS4-5D-OxX" firstAttribute="top" secondItem="0fq-wp-a3h" secondAttribute="top" id="CbH-9H-uJ4"/>
                                    <constraint firstItem="AEV-MS-fCK" firstAttribute="leading" secondItem="0fq-wp-a3h" secondAttribute="leading" constant="8" id="DJr-JF-7kf"/>
                                    <constraint firstItem="ae5-ox-db5" firstAttribute="leading" secondItem="AEV-MS-fCK" secondAttribute="trailing" constant="8" id="Enx-gL-rk3"/>
                                    <constraint firstAttribute="trailing" secondItem="ae5-ox-db5" secondAttribute="trailing" constant="10" id="Ew8-YA-xMD"/>
                                    <constraint firstItem="ae5-ox-db5" firstAttribute="top" secondItem="MHd-g5-S5n" secondAttribute="bottom" constant="-2" id="F68-qe-WzS"/>
                                    <constraint firstAttribute="trailing" secondItem="OS4-5D-OxX" secondAttribute="trailing" id="MHh-8o-LjO"/>
                                    <constraint firstItem="MHd-g5-S5n" firstAttribute="leading" secondItem="x1C-WX-Ncj" secondAttribute="trailing" constant="-520" id="O6N-KA-vwU"/>
                                    <constraint firstItem="HHq-ge-Nq4" firstAttribute="top" secondItem="AEV-MS-fCK" secondAttribute="bottom" id="Pq8-Ym-vke"/>
                                    <constraint firstItem="ae5-ox-db5" firstAttribute="top" secondItem="OS4-5D-OxX" secondAttribute="bottom" constant="73" id="YjL-AP-G0J"/>
                                    <constraint firstAttribute="bottom" secondItem="OS4-5D-OxX" secondAttribute="bottom" constant="398" id="bdN-DX-CnV"/>
                                    <constraint firstItem="AEV-MS-fCK" firstAttribute="top" secondItem="OS4-5D-OxX" secondAttribute="bottom" constant="13" id="cdZ-NV-mlL"/>
                                    <constraint firstItem="OS4-5D-OxX" firstAttribute="centerX" secondItem="0fq-wp-a3h" secondAttribute="centerX" id="exS-se-Wvx"/>
                                    <constraint firstAttribute="bottom" secondItem="ae5-ox-db5" secondAttribute="bottom" constant="40" id="fFj-fk-GxB"/>
                                    <constraint firstAttribute="trailing" secondItem="x1C-WX-Ncj" secondAttribute="trailing" constant="18" id="lWO-PS-ihl"/>
                                    <constraint firstItem="HHq-ge-Nq4" firstAttribute="leading" secondItem="0fq-wp-a3h" secondAttribute="leading" constant="11" id="mYW-zg-bwn"/>
                                    <constraint firstItem="MHd-g5-S5n" firstAttribute="leading" secondItem="AEV-MS-fCK" secondAttribute="trailing" constant="8" id="pAl-HB-DsH"/>
                                    <constraint firstItem="HHq-ge-Nq4" firstAttribute="leading" secondItem="0fq-wp-a3h" secondAttribute="leading" constant="9" id="pam-hz-Y3f"/>
                                    <constraint firstItem="HHq-ge-Nq4" firstAttribute="top" secondItem="AEV-MS-fCK" secondAttribute="bottom" constant="-1" id="tEw-7o-8pp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bdN-DX-CnV"/>
                                        <exclude reference="O6N-KA-vwU"/>
                                        <exclude reference="Pq8-Ym-vke"/>
                                        <exclude reference="pam-hz-Y3f"/>
                                        <exclude reference="YjL-AP-G0J"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0fq-wp-a3h" firstAttribute="leading" secondItem="wr1-4f-XJX" secondAttribute="leading" id="FKz-Eb-eEG"/>
                            <constraint firstAttribute="bottom" secondItem="0fq-wp-a3h" secondAttribute="bottom" id="lJn-1a-4pY"/>
                            <constraint firstItem="0fq-wp-a3h" firstAttribute="top" secondItem="wr1-4f-XJX" secondAttribute="top" id="nOa-5K-SBS"/>
                            <constraint firstAttribute="trailing" secondItem="0fq-wp-a3h" secondAttribute="trailing" id="pPc-sG-Zdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsDateDay" destination="AEV-MS-fCK" id="KW3-iF-o6o"/>
                        <outlet property="newsDateMonthYear" destination="HHq-ge-Nq4" id="rvS-5T-Aj8"/>
                        <outlet property="newsFullText" destination="ae5-ox-db5" id="fjn-9X-8R3"/>
                        <outlet property="newsImageView" destination="OS4-5D-OxX" id="5Ly-Rr-szh"/>
                        <outlet property="newsShortText" destination="MHd-g5-S5n" id="tYg-pG-fGs"/>
                        <outlet property="newsTitle" destination="x1C-WX-Ncj" id="FGu-vM-55v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jui-Fp-5gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRc-it-ug6">
            <objects>
                <viewController id="0Yi-Ew-dDN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erg-BU-YlS"/>
                        <viewControllerLayoutGuide type="bottom" id="tAc-NQ-zw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZM-GV-lei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNO-4h-eVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0r-Ip-cUJ">
            <objects>
                <viewController id="3NF-eB-yF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5so-YI-SVf"/>
                        <viewControllerLayoutGuide type="bottom" id="0g6-WV-2fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl0-Ev-hc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyz-rV-BmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lw2-3V-K4B">
            <objects>
                <viewController id="PQN-LH-PHq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuE-sE-gJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dGT-c0-YrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVv-CX-Blh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAi-ip-oO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="447"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0jC-ZN-hAh">
            <objects>
                <tableViewController id="fTK-J3-j44" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppw-d7-L7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iv3-LE-2rq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iv3-LE-2rq" id="3iv-Dj-vkU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Yi-Ew-dDN" kind="showDetail" id="6Oi-Mf-BDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTK-J3-j44" id="sa7-GM-lR1"/>
                            <outlet property="delegate" destination="fTK-J3-j44" id="9pJ-GN-CQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QH7-HB-hKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnu-ys-FcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="438"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="n36-nu-JCi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqI-Ck-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mjW-C6-mK5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JV8-Kr-4C5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Bn-zN-nqg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bn-zN-nqg" id="xTp-Ir-UeI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3NF-eB-yF3" kind="showDetail" id="dye-SQ-HWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjW-C6-mK5" id="Dzv-U2-lwi"/>
                            <outlet property="delegate" destination="mjW-C6-mK5" id="p9m-sK-nyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WAJ-ZR-W72"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1906" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXd-LS-lf9">
            <objects>
                <navigationController id="lFm-2E-Tz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="htD-Yg-N7b">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTu-0k-hJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjW-C6-mK5" kind="relationship" relationship="rootViewController" id="FBS-xW-SMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rD-RY-v3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8k1-Sq-Egn">
            <objects>
                <navigationController id="psM-tG-TsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="vacancy" selectedImage="vacancySelected" id="v1N-M0-e6l">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26K-WR-sNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTK-J3-j44" kind="relationship" relationship="rootViewController" id="8pv-lk-tQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsf-HE-mzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJP-0W-gfD">
            <objects>
                <navigationController id="lAo-cE-KfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" selectedImage="newsSelected" id="oJy-vc-BoS">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LL2-qj-wpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FV9-bA-2Aw" kind="relationship" relationship="rootViewController" id="fNo-yO-ba4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry8-Gr-ear" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="37" height="37"/>
        <image name="newsAnnounceImage" width="640" height="458"/>
        <image name="newsSelected" width="75" height="75"/>
        <image name="vacancy" width="37" height="37"/>
        <image name="vacancySelected" width="75" height="75"/>
    </resources>
</document>
